clientid=907074428663-29eofpi7lacre2go154cv31a6tjsdmlt.apps.googleusercontent.com
clientsecret=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
redirectcallback=http://localhost:8080/login/callback

tokenSecret=2022EduFranJuananDaw2023
expTokenTime=10000000
spring.mvc.dispatch-options-request=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/kingOLaser
spring.datasource.url=jdbc:mysql://localhost:3306/kingOLaser
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update